sonar.projectKey=Proyecto-MAThomas
sonar.projectName=Proyecto MAThomas
sonar.projectVersion=1.0
sonar.sources=C:\sonarqube-26.1.0.118079\tallerPHP
sonar.host.url=http://localhost:9000
sonar.token=sqp_704880b6db529d38c23854aae9f1ebb7c964922f
